<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jqi-xG-3Wo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-0S-pnj">
                                <rect key="frame" x="16" y="94" width="343" height="329.5"/>
                                <color key="textColor" red="0.59500631039999996" green="1" blue="0.75523535900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldEditingDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="jBI-r4-ndi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-dv-c4k">
                                <rect key="frame" x="308.5" y="531.5" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.59500631039999996" green="1" blue="0.75523535900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-bR-hnN">
                                <rect key="frame" x="125" y="433.5" width="125" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.59607843140000005" green="1" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tappedTipOptions:" destination="BYZ-38-t0r" eventType="valueChanged" id="UIe-Nf-eJS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-DF-Sri">
                                <rect key="frame" x="246" y="563.5" width="113" height="53.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.59500631039999996" green="1" blue="0.75523535900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-rW-F3Q">
                                <rect key="frame" x="183.5" y="591" width="32.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="1" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-pq-FtJ">
                                <rect key="frame" x="261.5" y="534" width="17" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.59500631039999996" green="1" blue="0.75523535900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdO-DF-Sri" firstAttribute="leading" secondItem="2AB-rW-F3Q" secondAttribute="trailing" constant="30" id="12T-Ya-snw"/>
                            <constraint firstItem="2AB-rW-F3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="250" constant="16" id="GvQ-0j-F6j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SdO-DF-Sri" secondAttribute="bottom" constant="50" id="Ikf-dN-SnL"/>
                            <constraint firstItem="T1V-pq-FtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="250" constant="16" id="OAd-at-FK5"/>
                            <constraint firstItem="iqi-dv-c4k" firstAttribute="leading" secondItem="T1V-pq-FtJ" secondAttribute="trailing" constant="30" id="PWC-0E-hrf"/>
                            <constraint firstItem="SdO-DF-Sri" firstAttribute="top" secondItem="iqi-dv-c4k" secondAttribute="bottom" constant="8" id="ZEs-Dv-abT"/>
                            <constraint firstItem="EEO-0S-pnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eI4-Zp-s1k"/>
                            <constraint firstItem="eaj-bR-hnN" firstAttribute="top" secondItem="EEO-0S-pnj" secondAttribute="bottom" constant="10" id="eVk-qK-i7d"/>
                            <constraint firstItem="iqi-dv-c4k" firstAttribute="top" secondItem="eaj-bR-hnN" secondAttribute="bottom" constant="70" id="jJV-2A-grW"/>
                            <constraint firstAttribute="trailing" secondItem="EEO-0S-pnj" secondAttribute="trailing" constant="16" id="jfY-XP-wOc"/>
                            <constraint firstItem="2AB-rW-F3Q" firstAttribute="baseline" secondItem="SdO-DF-Sri" secondAttribute="baseline" id="mEg-7V-cp0"/>
                            <constraint firstItem="T1V-pq-FtJ" firstAttribute="baseline" secondItem="iqi-dv-c4k" secondAttribute="baseline" id="meR-iZ-zRB"/>
                            <constraint firstAttribute="trailing" secondItem="SdO-DF-Sri" secondAttribute="trailing" constant="16" id="nHB-ox-lIj"/>
                            <constraint firstAttribute="trailing" secondItem="iqi-dv-c4k" secondAttribute="trailing" constant="16" id="pos-Hn-jM9"/>
                            <constraint firstItem="eaj-bR-hnN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyF-gC-idM"/>
                            <constraint firstItem="EEO-0S-pnj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xqE-rP-u7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJq-ls-87B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2iZ-9g-Kzz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="EEO-0S-pnj" id="qAc-dP-Pib"/>
                        <outlet property="tipResultLabel" destination="iqi-dv-c4k" id="ZLv-v2-god"/>
                        <outlet property="tipSegmentedControl" destination="eaj-bR-hnN" id="tSd-fg-tHN"/>
                        <outlet property="tipStaticLabel" destination="T1V-pq-FtJ" id="xqz-tS-m2u"/>
                        <outlet property="topConstraint" destination="xqE-rP-u7U" id="I8f-f6-XQF"/>
                        <outlet property="totalResultLabel" destination="SdO-DF-Sri" id="Moo-tK-wzy"/>
                        <outlet property="totalStaticLabel" destination="2AB-rW-F3Q" id="wWy-wM-0Hs"/>
                        <segue destination="3dW-h5-fag" kind="show" identifier="GoToSettings" id="xXH-Ki-H4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kCS-0V-Rhy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3dW-h5-fag" customClass="SettingsViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tN-nR-efR"/>
                        <viewControllerLayoutGuide type="bottom" id="sKc-EP-pZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5L-K3-1t6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-cz-jNi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="gFs-zM-5SB" customClass="TipCell" customModule="Tipper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFs-zM-5SB" id="DUm-eO-IqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKc-EP-pZV" firstAttribute="top" secondItem="Ieg-cz-jNi" secondAttribute="bottom" id="C47-cI-3Ol"/>
                            <constraint firstItem="Ieg-cz-jNi" firstAttribute="leading" secondItem="n5L-K3-1t6" secondAttribute="leading" id="EAg-jo-6rF"/>
                            <constraint firstAttribute="trailing" secondItem="Ieg-cz-jNi" secondAttribute="trailing" id="KGd-oF-jRd"/>
                            <constraint firstItem="Ieg-cz-jNi" firstAttribute="top" secondItem="3tN-nR-efR" secondAttribute="bottom" id="yE7-28-7Hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ieg-cz-jNi" id="TCO-od-Md7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2K-J6-28M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtO-dn-UuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqi-xG-3Wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="s4f-sD-vEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x91-1D-lOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOQ-Sk-FPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
